body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 325px;
    height: 500px;
    background-color: rgb(34, 34, 34);
    color: #ffffff;
}

#notepad {
    display: flex;
    flex-direction: column;
    height: 100%;
}

textarea {
    flex: 1;
    margin: 10px;
    padding: 10px;
    font-size: 12px;
    background-color: rgb(24, 24, 24);
    color: #ffffff;
    border: 1px solid rgb(34, 34, 34);
    border-radius: 8px;
    resize: none;
    outline: none;
}

textarea::placeholder {
    color: #888888;
}
